# top-news-for-sebbai

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sulilo/petr/topnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sulilo/petr/topnews/activities/: CategoriesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulilo/petr/topnews/activities/: CategoriesActivity.java  NewsFullActivity.java  NewsShortActivity.java
app/src/main/java/com/sulilo/petr/topnews/adapters/: CategoriesAdapter.java  ShortNewsAdapter.java  ShortNewsViewHolder.java
app/src/main/java/com/sulilo/petr/topnews/api/: NewsMiniServiceApi.java
app/src/main/java/com/sulilo/petr/topnews/api/response/: CategoryResponse.java  NewsFullResponse.java  NewsShortResponse.java
app/src/main/java/com/sulilo/petr/topnews/entity/: Category.java  NewsFull.java  NewsShort.java
app/src/main/java/com/sulilo/petr/topnews/repository/: NewsShortDataSourceFactory.java  NewsShortRepository.java  PagedKeyShortNewsDataSource.java
app/src/main/java/com/sulilo/petr/topnews/utilities/: NewsApp.java
app/src/main/java/com/sulilo/petr/topnews/viewmodels/: CategoriesViewModel.java  NewsFullViewModel.java  NewsShortViewModel.java  ViewModelParameterizedProvider.java
app/src/main/res/layout/: activity_main.xml  activity_news_full.xml  activity_news_short.xml  category_item.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sulilo/petr/topnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
